.grid {
    display: grid;
    gap: 0px;
}
.layout-1 {
    grid-template-areas: "a";
    height: 900px;
}
.layout-1 div { grid-area: a; }

.layout-2 {
    grid-template-areas: "a b c d";
    grid-template-columns: repeat(4, 1fr);
    height: 500px;
}
.layout-2 div:nth-child(1) { grid-area: a; }
.layout-2 div:nth-child(2) { grid-area: b; }
.layout-2 div:nth-child(3) { grid-area: c; }
.layout-2 div:nth-child(4) { grid-area: d; }

.layout-3 {
    grid-template-areas: "a b";
    grid-template-columns: 1fr 2fr;
    height: 500px;
}
.layout-3 div:nth-child(1) { grid-area: a; }
.layout-3 div:nth-child(2) { grid-area: b; }

.layout-4 {
    grid-template-areas: "a b";
    grid-template-columns: 2fr 1fr;
    height: 500px;
}
.layout-4 div:nth-child(1) { grid-area: a; }
.layout-4 div:nth-child(2) { grid-area: b; }

.layout-5 {
    grid-template-areas: "a b" "c c";
    grid-template-columns: 1fr 1fr;
    height: 700px;
}
.layout-5 div:nth-child(1) { grid-area: a; }
.layout-5 div:nth-child(2) { grid-area: b; }
.layout-5 div:nth-child(3) { grid-area: c; }

.layout-1card {
    grid-template-areas: "a";
    grid-template-columns: 1fr;
    height: 120px;
}
.layout-1card div { grid-area: a; }

.layout-2card {
    grid-template-areas: "a b c d";
    grid-template-columns: repeat(4, 1fr);
    height: 120px;
}
.layout-2card div:nth-child(1) { grid-area: a; }
.layout-2card div:nth-child(2) { grid-area: b; }
.layout-2card div:nth-child(3) { grid-area: c; }
.layout-2card div:nth-child(4) { grid-area: d; }

.layout-3card {
    grid-template-areas: "a b";
    grid-template-columns: 1fr 2fr;
    height: 120px;
}
.layout-3card div:nth-child(1) { grid-area: a; }
.layout-3card div:nth-child(2) { grid-area: b; }

.layout-4card {
    grid-template-areas: "a b";
    grid-template-columns: 2fr 1fr;
    height: 120px;
}
.layout-4card div:nth-child(1) { grid-area: a; }
.layout-4card div:nth-child(2) { grid-area: b; }

.layout-5card {
    grid-template-areas: "a b" "c c";
    grid-template-columns: 1fr 1fr;
    height: 120px;
}
.layout-5card div:nth-child(1) { grid-area: a; }
.layout-5card div:nth-child(2) { grid-area: b; }
.layout-5card div:nth-child(3) { grid-area: c; }

.grid div {
    background-color: #ddd;
    border: 2px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-img-top-small {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}